practicas/p13/servicio_ep.dtd

<!-- Definición de la entidad paramétrica interna para el atributo "region" -->
<!ENTITY % region "MEX | USA | ESP | ARG | KOR">

<!ELEMENT catalogovod (cuenta, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ATTLIST cuenta correo CDATA #REQUIRED>

<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>
<!ATTLIST perfil nombre CDATA #REQUIRED idioma CDATA #REQUIRED>

<!ELEMENT contenido (peliculas, series)>

<!ELEMENT peliculas (genero+)>
<!ELEMENT series (genero+)>

<!-- Definición del atributo "region" para los elementos peliculas y series -->
<!ATTLIST peliculas region (%region;) #REQUIRED>
<!ATTLIST series region (%region;) #REQUIRED>

<!ELEMENT genero (titulo+)>
<!ATTLIST genero nombre CDATA #REQUIRED>

<!ELEMENT titulo ANY>
<!ATTLIST titulo nombre CDATA #REQUIRED duracion CDATA #REQUIRED>