practicas/p14/spotify_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType name="cuentaType">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string" />
            <xs:element name="Correo" type="xs:string" />
            <xs:element name="Telefono" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="tipo" type="xs:string" use="required" />
                    </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="plan" type="xs:string" use="required" />
        <xs:attribute name="fechaIni" type="xs:date" use="optional" />
        <xs:attribute name="fechaFin" type="xs:date" use="optional" />
    </xs:complexType>

    <xs:complexType name="spotifyType">
        <xs:sequence>
            <xs:element name="Cuenta" type="cuentaType"  minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:element name="Spotify" type="spotifyType" />

</xs:schema>