practicas/p14/spotify_ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tw="http://tecnologiasweb.com.mx"
        targetNamespace="http://tecnologiasweb.com.mx"
        elementFormDefault="qualified">

    <!-- Tipo complejo para Telefono -->
    <xs:complexType name="TelefonoType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="tipo" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Tipo complejo para Cuenta -->
    <xs:complexType name="CuentaType">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Correo" type="xs:string"/>
            <xs:element name="Telefono" type="tw:TelefonoType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="plan" type="xs:string" use="required"/>
        <xs:attribute name="fechaIni" type="xs:date" use="optional"/>
        <xs:attribute name="fechaFin" type="xs:date" use="optional"/>
    </xs:complexType>

    <!-- Tipo complejo para Spotify -->
    <xs:complexType name="SpotifyType">
        <xs:sequence>
            <xs:element name="Cuenta" type="tw:CuentaType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Elemento principal -->
    <xs:element name="Spotify" type="tw:SpotifyType"/>
</xs:schema>